export const updates = [
  {
    id: 6,
    date: '2025.12.01',
    title: 'アカウント削除機能とグラフのデータ値表示機能を実装',
    description: 'マイページからアカウントを安全に削除できるようになりました。2段階確認と再認証により誤操作を防止します。また、棒グラフと折れ線グラフでデータ値をグラフ上に表示できる機能を追加しました。データ数に応じてフォントサイズが自動調整され、手動での微調整も可能です。外部のシステムが絡むときは強制リロードちゃんとやろ...。',
  },
  {
    id: 5,
    date: '2025.11.26',
    title: '細かい不便を改善',
    description: 'グラフ化したいデータが列の向きに並んでいるときにヘッダーの範囲選択をするとデータの向きが変更できない問題があったので修正しました。これでグラフ化したいデータが横向きに並んでいても問題なくグラフ化できます。',
  },   
  {
    id: 4,
    date: '2025.11.23',
    title: '括弧付きのデータも読み取れるように',
    description: 'データ内に括弧が含まれているときにその情報を保持したままグラフ化できるようになりました。あとグラフダウンロードするときに背景が透過で出力されて見づらい問題があったので白背景でダウンロードできるよう修正しました。',
  },   
  {
    id: 3,
    date: '2025.11.20',
    title: 'ログイン機能を実装しました',
    description: 'Firebase Authenticationを使って、メールアドレスとGoogleアカウントからのログインができるようにしました。',
  }, 
  {
    id: 2,
    date: '2025.11.18',
    title: 'グラフ全体が見やすくなるようスライドバーを追加しました&グラフの色をスチールブルーベース系に変更しました',
    description: 'もっとグラフを見やすくなるように。',
  },  
  {
    id: 1,
    date: '2025.11.17',
    title: '更新情報ページを作りました',
    description: 'アプリの更新履歴をタイムライン形式で確認できるようになりました。',
  },
]
